# Найдите сумму положительных чисел n + nn +nnn

# Если число положительное, вычисляем
n = -1
while n < 0:
    n = int(input('Введите положительное число: '))
    if n > 0:
        temp = str(n)
        a1 = temp + temp
        a2 = temp + temp + temp
        sum = n + int(a1) + int(a2)
        print('Сумма чисел равна: ', sum)
    # Если число отрицательное, просим повторить ввод
    else:
        print('Ваше число отрицательное, введите положительное число ')
