''' Выводит числа от 20 до 240, кратные 20 или 21'''
print([i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0])
