# Вычислить, на какой день спортсмен достигнет заданного результата
dist_1 = int(input('Введите дистанцию первого дня: '))
dist_2 = int(input('Какую дистанцию должен пробежать спорсмен: '))
x = 1
while dist_1 < dist_2:
    dist_1 = dist_1 * 1.1
    x = x + 1
print('На', x, 'день')

